WpfClient/CreateWorkoutUC.xaml

<UserControl x:Class="WpfClient.CreateWorkoutUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfClient" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000" Margin="250 0">
    <Grid Background="White" VerticalAlignment="Center" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Workout Name Section -->
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="16">
                <TextBlock Text="Workout Name:" FontSize="24" Margin="0,0,0,4" />
                <Border BorderBrush="#ABADB3" BorderThickness="1" Background="#F3F4F6" CornerRadius="5" Width="200" HorizontalAlignment="Left">
                    <Grid>
                        <TextBox x:Name="typeTB" Background="Transparent" BorderThickness="0" Padding="10,5" />
                    </Grid>
                </Border>
                <TextBlock Text="Don't worry, duration will be accounted for using our incredible AI system" FontSize="14" Margin="0,8,0,0" />
            </StackPanel>
            <!-- Exercise List Section -->
            <Border Grid.Row="1" Grid.Column="0" Margin="16" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ListBox x:Name="ExLB" Height="500" Width="350" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                        <Button Content="Add Exercise" Click="AddEx_Click" Margin="16" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="backbtn" Content="Back" Click="back_click" Grid.Column="0" Margin="16" HorizontalAlignment="Center" />
                <Button Content="Finish" Click="finish_click" Grid.Column="0" Margin="16" HorizontalAlignment="Center" />
            </WrapPanel>
            
        </Grid>
        <!-- Finish Button -->
        <!-- Dialog Host Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Width="480" Height="800" Grid.Column="1">
            <materialDesign:DialogHost  
                                   x:Name="main" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   CloseOnClickAway="False" 
                                   IsOpen="False"/>
        </StackPanel>
    </Grid>
</UserControl>
