WpfClient/DisplayUsersUC.xaml

<UserControl x:Class="WpfClient.DisplayUsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Users" Width="auto" Grid.Row="0" Grid.Column="0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="Users_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="firstname" Width="auto" DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="lastname" Width="auto" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="gender" Width="auto" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="birthday" Width="auto" DisplayMemberBinding="{Binding BirthDay}"/>
                </GridView>
            </ListView.View>      
        </ListView>
        <StackPanel x:Name="EditSP" Grid.Column="1"/>
    </Grid>
</UserControl>
