WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gym Login" Height="800" Width="1000">

   <Grid Background="#2E2E2E">
        <Border Width="350"
        Height="550"
        Background="#393939"
        CornerRadius="6"
        Margin="250,20,250,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                          Direction="-90"
                          RenderingBias="Quality"
                          ShadowDepth="2"
                          Color="#4C4C4C" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20">
                <Image Source="sources/Logo.png" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Gym Login"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Padding="10" />
                <StackPanel Margin="0,15" HorizontalAlignment="Center">
                    <TextBlock Text="Email" Foreground="White" Margin="0,0,0,0"/>

                    <TextBox x:Name ="tbxEmail" Foreground="White" Padding="0,5" Width="255" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.Hint="example@gmail.com" TextChanged="Email_TextChanged"
                      Margin="0,0,0,10">
                    </TextBox>

                    <TextBlock Text="Password" Foreground="White" Margin="0,0,0,0"/>

                    <PasswordBox x:Name="tbxPass" Padding="0,5" Width="255" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left"
                     Margin="0,0,0,10" PasswordChanged="PasswordBox_PasswordChanged">
                    </PasswordBox>
                </StackPanel>
                <Button x:Name="LoginBtn"
                Content="Login"
                Click="LoginBtn_Click"
                Foreground="White"
                Background="#FF6F61"
                Margin="0,5"
                Height="35"
                Width="250"/>
                <Button x:Name="xxx" Content="skip" Click="xxx_Click" Foreground="White" Background="#FF6F61" Margin="0,5" Height="35" Width="250" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                    <TextBlock Text="Not a member yet?" Foreground="#B5B5B5" VerticalAlignment="Bottom"/>
                    <TextBlock Text=" Sign Up" Foreground="#FF6F61" VerticalAlignment="Bottom" MouseUp="Signup_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>