WpfClient/ManagerWindow.xaml

<Window x:Class="WpfClient.ManagerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:WpfClient" mc:Ignorable="d" WindowState="Maximized" Title="ManagerWindow" Height="500" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background="White" Opacity="0" Grid.RowSpan="2"></Grid>
        <StackPanel x:Name="MainGrid" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="250" HorizontalAlignment="Left" />
            <Grid x:Name="MainView" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ScrollViewer Height="850 ">
                    <StackPanel x:Name="ProgramView" />
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" />
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0"></Border>
            <StackPanel>
                <Image Height="140" Source="/Sources/Logo.png" Stretch="Uniform" />
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" Selected="EditProgram_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Dumbbell" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Edit Program" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="CreateProgramPlans_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Paper" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Add New Plan" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ManageUsers_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="Black" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Manage users" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Button x:Name="ButtonCloseApp" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C1" Padding="0" Click="ButtonCloseApp_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Menu" />
            </Button>
        </Grid>
    </Grid>
</Window>
