WpfClient/MiniExerciseUC.xaml

<UserControl x:Class="WpfClient.MiniExerciseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid x:Name="mainGrid">
        <Button x:Name="deletebtn" Click="Delete_Button" Width="20" Height="20" Background="Red" BorderBrush="DarkRed" BorderThickness="1" FontSize="12" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" Padding="0" Foreground="#800000"/>
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Source="{Binding Path=ExerciseUrl}" Width="50" Height="50" Margin="5" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <WrapPanel>
                <TextBlock x:Name="exNameTB" Text="" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="setsTB" FontSize="16" FontWeight="Bold" />
            </WrapPanel>
            <TextBlock Text="{Binding Path=TargetMuscle}" Foreground="#555" x:Name="tbInfo" />
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
