WpfClient/ProgramPlanUC.xaml

<UserControl x:Class="WpfClient.ProgramPlanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient" mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="1440">
    <Grid Width="1280" Height="120" Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Plan Name Display -->
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30">
            <StackPanel Width="140" Height="20">
                <TextBlock x:Name="PlanNameTextBlock" HorizontalAlignment="Center" TextAlignment="Center" Margin="2"/>
                <TextBox x:Name="PlanNameTextBox" HorizontalAlignment="Center" Visibility="Collapsed" Padding="2" Margin="0" />
            </StackPanel>
        </Border>

        <!-- Toggle Button -->
        <Button Grid.Row="1" Width="100" Height="30" Click="ToggleEditMode" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ToggleButtonText" Text="Edit Name" />
        </Button>

        <StackPanel x:Name="SundaySP" Grid.Column="1" Grid.Row="1"/>
        <StackPanel x:Name="MondaySP" Grid.Column="2" Grid.Row="1" />
        <StackPanel x:Name="TuesdaySP" Grid.Column="3" Grid.Row="1" />
        <StackPanel x:Name="WednesdaySP" Grid.Column="4" Grid.Row="1" />
        <StackPanel x:Name="ThursdaySP" Grid.Column="5" Grid.Row="1" />
        <StackPanel x:Name="FridaySP" Grid.Column="6" Grid.Row="1" />
        <StackPanel x:Name="SaturdaySP" Grid.Column="7" Grid.Row="1" />
        
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Sunday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
            <TextBlock TextAlignment="Center" Text="Monday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3">
            <TextBlock TextAlignment="Center" Text="Tuesday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4">
            <TextBlock TextAlignment="Center" Text="Wednesday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5">
            <TextBlock TextAlignment="Center" Text="Thursday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6">
            <TextBlock TextAlignment="Center" Text="Friday" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7">
            <TextBlock TextAlignment="Center" Text="Saturday" />
        </Border>
        
        <Button Width="40" Height="30" Margin="5" Background="Red" BorderThickness="1" BorderBrush="Red" Click="Delete" Grid.Column="8" Grid.Row="1">
            <Grid>
                <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
