WpfClient/SetRepEXUC.xaml

<UserControl x:Class="WpfClient.SetRepEXUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="200" Width="250">
    <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sets:" HorizontalAlignment="Center" />
                <TextBox x:Name="setsTB" MinWidth="60" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Reps:" HorizontalAlignment="Center"/>
                <TextBox x:Name="repsTB" MinWidth="60" HorizontalAlignment="Center"/>
            </StackPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Finished_Click" Width="50">
                    <TextBlock Text="OK" />
                </Button>
                <Button Click="Close_Click"  Width="70" Margin="24,0,0,0">
                    <TextBlock Text="Close"/>
                </Button>
            </WrapPanel>
            
        </Grid>
    </Border>
</UserControl>
