WpfClient/SignUpWindow.xaml

<Window x:Class="WpfClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SignUp" Height="1200" Width="1200">
    
    <Grid Background="#2E2E2E" x:Name="mainGrid">
        <Border Width="700"
            Height="600"
            Background="#393939"
            CornerRadius="6"
            Margin="150,20,150,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2"
                              Color="#4C4C4C" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20">
                <Image Source="sources/Logo.png" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Sign Up"
                       FontSize="25"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Padding="10" />

                <Grid Margin="0,15" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left side parameters -->
                    <StackPanel Grid.Column="0" Margin="0,0,50,0">
                        <TextBlock Text="First Name" Foreground="White" Margin="0,0,0,5"/>
                        <TextBox x:Name="tbxFirstName"  Foreground="White" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                             HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBox.Text>
                                <Binding Path="Firstname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidFirstName />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Last Name" Foreground="White" Margin="0,0,0,5"/>
                        <TextBox x:Name="tbxLastName" Foreground="White" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                             HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBox.Text>
                                <Binding Path="Lastname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidLastName />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Email" Foreground="White" Margin="0,0,0,5"/>
                        <TextBox x:Name="tbxEmail" Foreground="White" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                             HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBox.Text>
                                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidEmail />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <!-- Right side parameters -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Password" Foreground="White" Margin="0,0,0,5"/>
                        <PasswordBox x:Name="tbxPass" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                                 HorizontalAlignment="Left" Margin="0,0,0,10"
                                     PasswordChanged="pbxPassword_PasswordChanged"/>

                        <TextBlock Text="Gender" Foreground="White" Margin="0,0,0,5"/>
                        <ComboBox x:Name="tbxGender" Foreground="White" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                              HorizontalAlignment="Left" Margin="0,0,0,10">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>

                        <TextBlock Text="Birthday" Foreground="White" Margin="0,0,0,5"/>
                        <DatePicker x:Name="tbxBirthDay" Foreground="White" Padding="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="White" 
                                    
                         HorizontalAlignment="Left" Margin="0,0,0,10" Background="#393939">
                            <DatePicker.SelectedDate>
                                <Binding Path="BirthDay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidBirthday />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>
                </Grid>

                <Button x:Name="SignUpBtn"
                    Click="SignUp_Click"
                    Content="Sign Up"
                    Foreground="White"
                    Background="#FF6F61"
                    Margin="0,20"
                    Height="35"
                    Width="250"
                    HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                    <TextBlock Text="Already a member?" Foreground="#B5B5B5" VerticalAlignment="Bottom"/>
                    <TextBlock Text=" Login" Foreground="#FF6F61" VerticalAlignment="Bottom" MouseUp="Login_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
